.main-body-video {
    margin-right: 40px;
    width: 100%;
    @include media(desktop-sm) {
        margin-right: 0;
    }
    & > div {
        margin-bottom: 25px;
        &:nth-last-child(1) {
            margin-bottom: 0;
        }
    }
    .video-box {
        @include bigBox;
        .head {
            text-align: center;
            padding: 5px;
            font-size: 24px;
            font-weight: 600;
        }
        & > span {
            display: block;
            width: 90%;
            height: 3px;
            background-color: $dark-gray;
            border-radius: 20px;
            margin: 20px auto;
        }
        .teams {
            @include match-container;

        }
        .video {
            width: 100%;
            height: 500px;
            #video-frame {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
        .video-alert {
            color: $dark-red;
            font-size: 16px;
            text-align: center;
            font-weight: 500;
        }
        .views {
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 10px;
            width: max-content;
            margin: 10px auto;
            background-color: $light-gray;
            & span {
                color: $dark-rose;
                font-size: 20px;
            }
            #views {
                margin-right: 15px;
                margin-left: 5px;
            }
        }
    }
}