//files
@import 'media';
@import 'globals';
@import 'home';
@import 'video';

//fonts
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Tajawal:wght@300;400;500;700;800;900&display=swap');
//font-family: 'Cairo', sans-serif;
// font-family: 'Tajawal', sans-serif;



body {
    margin: 0;
    padding: 0;
    background-color: $light-gray;
    font-family: 'Tajawal', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    padding: 0 50px;
    @include media(desktop-sm) {
        padding: 0 25px;
    }
    @include media(phone-lg) {
        padding: 0 10px;
    }
}

.burger-menu {
    @include media(tablet-sm) {
        display: flex;
    }
    display: none;
    margin-left: auto;
    flex-direction: column;
    justify-content: space-between;
    width: 45px;
    height: 30px;
    margin: auto;
    position: relative;
    z-index: 3;
    cursor: pointer;
    &:hover {
        span {
            width: 100% !important;
            background-color: $blue;
        }
    }
    span {
        background-color: $black;
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 20px;
        transition: 0.3s ease;
        &:nth-child(1) {
            width: 95%;
        }
        &:nth-child(2) {
            width: 60%;
        }
        &:nth-child(3) {
            width: 80%;
        }
    }

}
header {
    padding: 20px 0;
    .container {
        display: flex;
        align-items: center;
    }
    
    .nav-links {
        display: flex;
        @include media(tablet-sm) {
            display: none;
        }
        .link {
           @include link;
            white-space: nowrap;
        }
    }
    .nav-links-active {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        background-color: $white;
        padding-top: 80px;
        animation: navLinks 0.4s ease 1;
        .link {
            padding: 20px;
            text-align: center;
            display: block;
            &:hover {
                background-color: $light-gray;
            }
        }
        @keyframes navLinks {
            0% {
                right: -400px;
            }
            100% {
                right: 0;
            }
        }
    }
    .logo {
        width: 180px;
        margin-right: auto;
        img {
            width: 100%;

        }
    }
}

footer {
    margin-top: 30px;
    padding: 5px;
    width: 100%;
    background-color: $white;
    .container {
        display: flex;
        align-items: center;
        max-height: 40px;
        justify-content: space-between;
        @include media(tablet-lg) {
            display: grid;
            max-height: max-content;
            padding: 10px;
            align-items: center;
            justify-content: center;
            justify-items: center;
            grid-gap: 15px;
            
        }
    }
    .footer-links {
        a {
            @include link;
        }
    }
    .social-icons {
        display: flex;
        align-items: center;
        a {
            display: inline-block;
            width: 30px;
            margin: 0 8px;
        }
        img {
            width: 100%;
        }
    }
    .copyright {
        direction: ltr;        
        display: flex;
        align-items: center;
        width: max-content;
        @include media(tablet-lg) {
            display: block;
        }
        img {
            width: 70px;
        }
    }
}

.side-bar {
    display: flex;
    flex-direction: column;
    width: 30%;
    @include media(desktop-sm) {
        width: 100%;
        margin-top: 30px;
    }

    & > div {
        margin-bottom: 25px;
        &:nth-last-child(1) {
            margin-bottom: 0;
        }
    }
    .follow-box {
        @include bigBox($blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        & > div {
            margin-bottom: 20px;
            &:nth-last-child(1) {
                margin-bottom: 0;
            }
        }
        .head {
            p {
                font-size: 18px;
                font-weight: 500;
                display: flex;
                align-items: center;
            }
            img {
                width: 100px;
                filter: brightness(0);
                margin: 0 10px;
            }
        }
        .social-icons {
            display: flex;
            align-items: center;
            a {
                display: inline-block;
                width: 40px;
                margin: 0 8px;
            }
            img {
                width: 100%;
            }
        }
        .text {
            font-size: 14px;
        }
    }
    .tweets-box {
        @include bigBox();
        .head {
            text-align: center;
            font-weight: 700;
            font-family: $cairo;
        }
        .tweets {
            max-height: 400px;
            overflow: auto;
        }
    }
    .yesterday-matchs {
        @include bigBox($black);
        @include media(desktop-sm) {
            width: 100%;
        }
        .head {
            text-align: center;
            font-weight: 600;
            font-family: $cairo;
        }
        .matches {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .match {
            display: flex;
            flex-wrap: nowrap;
            padding: 20px 5px 15px;
            align-items: center;
            justify-content: space-between;
            .team1-logo, .team2-logo {
                width: 50px;
                img {
                    width: 100%;
                }
            }
            .team1-score, .team2-score, .watch-link {
                color: $white;
                font-size: 14px;
            }
            .team1-score, .team2-score {
                font-weight: 500;
                padding: 3px 8px;
                border-radius: 8px;
                background-color: $light-rose;
            }
            .watch-link {
                background-color: $blue;
                padding: 5px 10px;
                border-radius: 5px;
                transition: 0.3s ease;
                &:hover {
                    background-color: #1f43e7;
                }
            }
           
        }
        span {
            display: block;
            width: 70%;
            height: 1px;
            background-color: $white;
            border-radius: 5px;
            margin: auto;
        }
    }
}

.body {
    .container {
        display: flex;
        @include media(desktop-sm) {
            flex-direction: column-reverse;
            align-items: center;
        }
    }
}