<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bein match</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <link rel="icon" href="./img/Logo.png" type="image/png" width="100">
    <script src="https://kit.fontawesome.com/36c901337f.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="main-container">
    <header>
        <div class="container">
            <div class="nav-bar">
                <div class="burger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links">
                    <a href="#" class="link active">الرئيسية</a>
                    <a href="#" class="link">مباريات اليوم</a>
                    <a href="#" class="link">أهداف وملخصات</a>
                    <a href="#" class="link">سياسة الخصوصية</a>
                    <a href="#" class="link">شروط الاستخدام</a>
                </div>
            </div>
            <div class="logo"><a href="#"><img src="./img/Logo.png" alt=""></a></div>
        </div>
    </header>

    <div class="body">
        <div class="container">
            <div class="side-bar">
                <div class="follow-box">
                    <div class="head">
                        <p>تابع<img src="./img/Logo.png" alt="beinmatch">علي</p>
                    </div>

                    <div class="social-icons">
                        <a href="#"><img src="./img/telegram_black.png" alt="telegram"></a>
                        <a href="#"><img src="./img/instagram.png" alt="instagram"></a>
                        <a href="#"><img src="./img/twitter_black.png" alt="twitter"></a>
                        <a href="#"><img src="./img/youtube.png" alt="youtube"></a>
                        <a href="#"><img src="./img/facebook_black.png" alt="facebook"></a>
                    </div>

                    <h2 class="text">لتبقي علي اطلاع بكل جديد في عالم كرة القدم</h2>
                    
                </div>


                <div class="tweets-box">
                    <div class="head">تغريداتنا علي تويتر</div>
                    <div class="tweets">
                        <a class="twitter-timeline" href="https://twitter.com/stream_bein1?ref_src=twsrc%5Etfw">Tweets by stream_bein1</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>



                <div class="yesterday-matchs">
                    <div class="head">أهداف وملخصات مباريات الأمس</div>
                    <div class="matchs">

                        <div class="match">
                            <div class="team1-logo"><img src="./img/team1.png" alt=""></div>
                            <div class="team1-score">4</div>
                            <a href="#" class="watch-link">شاهد المباراة</a>
                            <div class="team2-score">2</div>
                            <div class="team2-logo"><img src="./img/team2.png" alt=""></div>
                        </div>
                        <span></span>


                        <div class="match">
                            <div class="team1-logo"><img src="./img/team1.png" alt=""></div>
                            <div class="team1-score">4</div>
                            <a href="#" class="watch-link">شاهد المباراة</a>
                            <div class="team2-score">2</div>
                            <div class="team2-logo"><img src="./img/team2.png" alt=""></div>
                        </div>
                        <span></span>


                        <div class="match">
                            <div class="team1-logo"><img src="./img/team1.png" alt=""></div>
                            <div class="team1-score">4</div>
                            <a href="#" class="watch-link">شاهد المباراة</a>
                            <div class="team2-score">2</div>
                            <div class="team2-logo"><img src="./img/team2.png" alt=""></div>
                        </div>

                    </div>
                </div>
            </div>


        <div class="main-body-video">
            <div class="video-box">
                <div class="head">صفحة مشاهدة المباراة</div>
                <span></span>
                <div class="teams">
                    <div class="game">
                        <div class="league">الدوري الانجليزي</div>
                        <div class="team1-logo"><img src="./img/team1.png" alt=""></div>
                        <div class="team1-name">مانشستر يونايتد</div>
                        <div class="score"><span>4</span> - <span>1</span></div>
                        <div class="team2-name">ليفربول</div>
                        <div class="team2-logo"><img src="./img/team2.png" alt=""></div>
                    </div>
                </div>
                <div class="video">
                    <iframe 
                        id="video-frame" 
                        src="https://www.youtube.com/embed/FlZf0BXy0V0" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
                <span></span>
                <div class="video-alert">هنا يوضع التحذير الذي باللون الأحمر لتوضيح أمر ما</div>
                <div class="views">عدد المشاهدين<span id="views">354</span><span><i class="fas fa-eye"></i></span></div>
            </div>
        </div>
    </div>
</div>



        <footer>
            <div class="container">
                <div class="footer-links">
                    <a href="#">سياسة الخصوصية</a>
                    <a href="#">شروط الاسنخدام</a>
                </div>
                <div class="social-icons">
                    <a href="#"><img src="./img/telegram.png" alt="telegram"></a>
                    <a href="#"><img src="./img/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="./img/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="./img/youtube.png" alt="youtube"></a>
                    <a href="#"><img src="./img/facebook.png" alt="facebook"></a>
                </div>
                <div class="copyright">
                    <p>Copyright &copy; 2020 <img src="./img/Logo.png" alt=""></p>
                    <img src="" alt="">
                    designed by <a href="htttps://elashmawydev.com" style="color: cadetblue; font-weight: 500; margin-left: 5px;">ELASHMAWY DEV</a>
                </div>
            </div>
        
        </footer>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>